# MrRooster.Payments

./: .gitignore  MrRooster.Payments.sln  README.md
.github/workflows/: codeql-analysis.yml  master_pipeline.yml
MrRooster.Payments.Api/: MrRooster.Payments.Api.csproj
MrRooster.Payments.Api/Controllers/: PayPalController.cs
MrRooster.Payments.Api/Features/PayPalCreatePlan/: PayPalCreatePlanMappingProfile.cs  PayPalCreatePlanRequest.cs  PayPalCreatePlanRequestValidator.cs  PayPalCreatePlanResponse.cs
MrRooster.Payments.Api/Features/PayPalCreateProduct/: PayPalCreateProductMappingProfile.cs  PayPalCreateProductRequest.cs  PayPalCreateProductRequestValidator.cs  PayPalCreateProductResponse.cs
MrRooster.Payments.Api/Features/PayPalCreateSubscription/: PayPalCreateSubscriptionMappingProfile.cs  PayPalCreateSubscriptionRequest.cs  PayPalCreateSubscriptionRequestValidator.cs  PayPalCreateSubscriptionResponse.cs
MrRooster.Payments.Api/Features/PayPalGetProduct/: PayPalGetProductMappingProfile.cs  PayPalGetProductRequest.cs  PayPalGetProductResponse.cs
MrRooster.Payments.Api/Infrastructure/: Configuration.cs
MrRooster.Payments.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MrRooster.Payments.Api/Models/: PayPalCreateProductMappingProfile.cs  PayPalCreateProductRequest.cs  PayPalCreateProductRequestValidator.cs
MrRooster.Payments.Api/Models/PayPalCreateProduct/: PayPalCreateProductMappingProfile.cs  PayPalCreateProductRequest.cs  PayPalCreateProductRequestValidator.cs
MrRooster.Payments.Application/: MrRooster.Payments.Application.csproj
MrRooster.Payments.Application/Commands/: PayPalCreatePlanCommandHandler.cs  PayPalCreateProductCommandHandler.cs  PayPalCreateSubscriptionCommandHandler.cs
MrRooster.Payments.Application/Commands/PayPal/: PayPalCreateProductCommandHandler.cs
MrRooster.Payments.Application/Queries/: PayPalGetProductQueryHandler.cs
MrRooster.Payments.Application/Queries/PayPal/: PayPalGetProductQueryHandler.cs
MrRooster.Payments.Domain/: MrRooster.Payments.Domain.csproj
MrRooster.Payments.Host/: Dockerfile  MrRooster.Payments.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
MrRooster.Payments.Host/Extensions/: ServiceCollectionExtensions.cs
MrRooster.Payments.Host/Properties/: launchSettings.json
MrRooster.Payments.Infrastructure/: MrRooster.Payments.Infrastructure.csproj
MrRooster.Payments.Infrastructure/Abstractions/: IPayPalAuthServiceClient.cs  IPayPalServiceClient.cs
MrRooster.Payments.Infrastructure/ServiceClients/PayPal/: Constants.cs  PayPalAuthServiceClient.cs  PayPalServiceClient.cs  PayPalServiceClientModel.cs
WebApplication2/Properties/: launchSettings.json
