<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Models\**" />
  </ItemGroup>

</Project>
